[System]
Name='task_2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temp'
Range=[-20 50]
NumMFs=5
MF1='L_(дуже_холодна)':'trimf',[-37.5 -20 -9.85408560311284]
MF2='LA_(холодно)':'trimf',[-14.6206225680934 -2.5 15]
MF3='A_(норма)':'trimf',[12.6 18.2003891050584 25.1]
MF4='HA_(тепла)':'trimf',[22.7 29.0953307392996 36.4]
MF5='H_(дуже_тепла)':'trimf',[32.5 50 67.5]

[Input2]
Name='speed'
Range=[-1 1]
NumMFs=3
MF1='N_(негативна)':'trimf',[-1.833 -1 -0.1667]
MF2='Zero_(нема)':'trimf',[-0.397 0 0.402836879432624]
MF3='P_(додатня)':'trimf',[0.1667 1 1.833]

[Output1]
Name='angle'
Range=[0 1]
NumMFs=5
MF1='SL_(велике_ліворуч)':'trimf',[-0.25 0 0.25]
MF2='WL_(невелике_ліворуч)':'trimf',[0 0.25 0.5]
MF3='Zero':'trimf',[0.25 0.5 0.75]
MF4='WR_(невелике_праворуч)':'trimf',[0.5 0.75 1]
MF5='SR_(велике_праворуч)':'trimf',[0.75 1 1.25]

[Output2]
Name='mode'
Range=[0 1]
NumMFs=3
MF1='С_(холод)':'trimf',[-0.5 0 0.335603112840467]
MF2='H_(тепло)':'trimf',[0.33 0.5 0.666342412451362]
MF3='Off_(вимкнено)':'trimf',[0.664 1 1.5]

[Rules]
5 3, 1 1 (1) : 1
5 1, 2 1 (1) : 1
4 3, 1 1 (1) : 1
4 1, 3 1 (1) : 1
1 1, 5 2 (1) : 1
1 3, 4 2 (1) : 1
2 1, 1 2 (1) : 1
2 3, 3 3 (1) : 1
5 2, 1 1 (1) : 1
4 2, 2 1 (1) : 1
1 2, 5 2 (1) : 1
2 2, 4 2 (1) : 1
3 3, 2 1 (1) : 1
3 1, 4 2 (1) : 1
3 2, 3 3 (1) : 1
