[System]
Name='task_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='waterTemp'
Range=[0 100]
NumMFs=5
MF1='L_(холодна)':'trapmf',[-22.5 -2.5 2.5 22.5]
MF2='LA_(прохолодна)':'trimf',[0 25 50]
MF3='A_(тепла)':'trimf',[25 50 75]
MF4='HA_(не_дуже_гаряча)':'trimf',[50 75 100]
MF5='H_(гаряча)':'trapmf',[77.5 97.5 102.5 122.5]

[Input2]
Name='waterPres'
Range=[0 1]
NumMFs=3
MF1='L_(слабкий)':'trapmf',[-0.45 -0.05 0.05 0.45]
MF2='A_(середній/не_дуже_сильний)':'trimf',[0 0.5 1]
MF3='H_(сильний)':'trapmf',[0.55 0.95 1.05 1.45]

[Output1]
Name='hotWaterAngle'
Range=[-90 90]
NumMFs=7
MF1='SL_(ліворуч)':'trimf',[-120 -90 -60]
MF2='ML_(середнє_ліворуч)':'trimf',[-90 -60 -30]
MF3='WL_(невелике_ліворуч)':'trimf',[-60 -30 0]
MF4='DT_(лишити)':'trimf',[-30 -4.441e-16 30]
MF5='WR_(невелике_праворуч)':'trimf',[0 30 60]
MF6='MR_(середнє_праворуч)':'trimf',[30 60 90]
MF7='SR_(праворуч)':'trimf',[60 90 120]

[Output2]
Name='coldWaterAngle'
Range=[-90 90]
NumMFs=7
MF1='SL_(ліворуч)':'trimf',[-120 -90 -60]
MF2='ML_(середнє_ліворуч)':'trimf',[-90 -60 -30]
MF3='WL_(невелике_ліворуч)':'trimf',[-60 -30 0]
MF4='DT_(лишити)':'trimf',[-30 -4.441e-16 30]
MF5='WR_(невелике_праворуч)':'trimf',[0 30 60]
MF6='MR_(середнє_праворуч)':'trimf',[30 60 90]
MF7='SR_(праворуч)':'trimf',[60 90 120]

[Rules]
5 3, 2 6 (1) : 1
5 2, 4 6 (1) : 1
4 3, 3 4 (1) : 1
4 1, 5 5 (1) : 1
3 2, 4 4 (1) : 1
2 3, 6 2 (1) : 1
2 2, 6 3 (1) : 1
1 1, 7 4 (1) : 1
1 3, 2 6 (1) : 1
3 3, 3 3 (1) : 1
3 1, 5 5 (1) : 1
